#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Log
spring.output.ansi.enabled=ALWAYS